# mapsbridge

./: .aiignore  .dockerignore  .gitignore  Dockerfile  README-cloudwatch-setup.md  README.md  authorization-flow.md  build.gradle  cloudformation-template.yaml  docker-compose.yml  settings.gradle
.github/: README.md
.github/workflows/: ci-cd.yml
aws/: README-infrastructure.md  SOLUTION-SUMMARY.md  cloudformation-template.yaml  system-dashboard.json
docker-secrets/: .env.template  README.md
src/main/java/com/example/mapsbridge/: MapsBridgeApplication.java
src/main/java/com/example/mapsbridge/aspect/: IpTrackingAspect.java  MapConverterRateLimitAspect.java  RequestThrottlingAspect.java
src/main/java/com/example/mapsbridge/config/: CloudWatchLogAppender.java  GeocodingConfig.java  GoogleApiConfig.java  MailtrapClientConfig.java  MetricsConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebClientConfig.java
src/main/java/com/example/mapsbridge/controller/: AuthController.java  MapConverterController.java  SdkMapConverterController.java  ShortcutMapConverterController.java  WebMapConverterController.java
src/main/java/com/example/mapsbridge/dto/: ApiKeyResponseDto.java  ConvertRequest.java  ConvertResponse.java  Coordinate.java  KeyRequestDto.java  LocationResult.java  MapType.java  MessageResponseDto.java
src/main/java/com/example/mapsbridge/exception/: CoordinateExtractionException.java  EmailAlreadyHasActiveKeyException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCoordinateException.java  InvalidInputException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/example/mapsbridge/metrics/: MapProviderMetrics.java  MetricTags.java
src/main/java/com/example/mapsbridge/model/: ApiKeyModel.java  ConvertRequest.java  ConvertResponse.java  Coordinate.java  EmailConfirmTokenModel.java  MapType.java
src/main/java/com/example/mapsbridge/provider/: AbstractMapProvider.java  MapProvider.java
src/main/java/com/example/mapsbridge/repository/: ApiKeyRepository.java  EmailConfirmTokenRepository.java
src/main/java/com/example/mapsbridge/security/: ApiKeyAuthFilter.java  ApiKeyAuthToken.java
src/main/java/com/example/mapsbridge/service/: EmailConfirmationService.java  GoogleGeocodingService.java  MailtrapService.java  MapConverterService.java  RateLimiterService.java  UserInputProcessorService.java
src/main/java/com/example/mapsbridge/task/: RateLimiterCleanupTask.java  TokenCleanupTask.java
src/main/java/com/example/mapsbridge/telegram/: MapsBridgeTelegramBot.java  TelegramBotConfig.java
src/main/java/com/example/mapsbridge/util/: InputPatterns.java
src/main/resources/: application-ratelimiter.properties  application-shortcut.properties  application.properties  endpoint-security-dev.properties  endpoint-security.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/templates/: telegram-maps-response.mustache
src/main/resources/templates/email/: email-confirmation-template.html  token-template.html
src/test/java/com/example/mapsbridge/: MapsBridgeApplicationTests.java
src/test/java/com/example/mapsbridge/aspect/: IpTrackingAspectTest.java  MapConverterRateLimitAspectTest.java
src/test/java/com/example/mapsbridge/controller/: AuthControllerTest.java  MapConverterControllerTest.java  ShortcutMapConverterControllerTest.java  ShortcutWebMapConverterControllerTest.java  WebMapConverterControllerTest.java
src/test/java/com/example/mapsbridge/integrations/: ConvertDifferentLocationsIntTest.java
src/test/java/com/example/mapsbridge/metrics/: CloudWatchMetricsTest.java  IpAddressTrackerTest.java
src/test/java/com/example/mapsbridge/security/: SecurityConfigTest.java  SwaggerUIAccessTest.java  SwaggerUILocalProfileTest.java  (+1 more)
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties
src/test/resources/postman/: postman-validation.json
src/test/resources/postman/request/: post-request.js  pre-request.js
(+135 files in other folders)
