# Shortcut Bad Response properties
shortcut.bad-response.alert-title=Invalid Input
shortcut.bad-response.alert-message=Open the browser for more information?
shortcut.bad-response.url=https://mapsbridge.com/help
# Map Providers Order (comma-separated list of provider types)
shortcut.map-providers.order=GOOGLE,APPLE,WAZE,KOMOOT,BING,OPENSTREETMAP
# Map Providers Display Values
shortcut.map-providers.display-values.GOOGLE=Google Maps
shortcut.map-providers.display-values.APPLE=Apple Maps
shortcut.map-providers.display-values.BING=Bing Maps
shortcut.map-providers.display-values.OPENSTREETMAP=OpenStreetMap
shortcut.map-providers.display-values.WAZE=Waze
shortcut.map-providers.display-values.KOMOOT=Komoot